LOG "Use W/A/S/D to catch the red guy!"

SPAWN sprite1 AT 0,0
SPAWN sprite2 AT 0,0
STORE 0 AS score

LOOP
  STORE 0#570 AS randomX
  STORE 0#350 AS randomY
  MOVE sprite1 TO randomX,randomY
  WAIT 3
END LOOP

ON KEY 'w'
  MOVE sprite2 TO sprite2.x,sprite2.y-5
END KEY

ON KEY 's'
  MOVE sprite2 TO sprite2.x,sprite2.y+5
END KEY

ON KEY 'a'
  MOVE sprite2 TO sprite2.x-5,sprite2.y
END KEY

ON KEY 'd'
  MOVE sprite2 TO sprite2.x+5,sprite2.y
END KEY

ON TOUCH sprite1 WITH sprite2
  STORE score+1 AS score
  LOG "Score is now ${score}"
  STORE 0#570 AS randomX
  STORE 0#350 AS randomY
  MOVE sprite1 TO randomX,randomY
END TOUCH